# OnnxAsr.CSharp

./: OnnxAsr.CSharp.sln  README.md
OnnxAsr/: Asr.cs  AsrConfig.cs  AudioUtils.cs  Class1.cs  Gigaam.cs  GigaamPreprocessor.cs  Kaldi.cs  KaldiPreprocessor.cs  Loader.cs  Nemo.cs  NemoPreprocessor.cs  OnnxAsr.csproj  OnnxSessionOptions.cs  OnnxSessionUtils.cs  Preprocessor.cs  Resampler.cs  TimestampedResult.cs  Whisper.cs  WhisperPreprocessor.cs
OnnxAsr.Example/: OnnxAsr.Example.csproj  Program.cs
OnnxAsr.Example/Properties/: launchSettings.json
OnnxAsr/preprocessors/: gigaam.onnx  kaldi.onnx  nemo80.onnx  resample22.onnx  resample24.onnx  resample32.onnx  resample44.onnx  resample48.onnx  resample8.onnx  whisper128.onnx  whisper80.onnx
